SANITY_AUTH_TOKEN=sk53rGRdshXehtDnnMTV8spXaBH35dHCmJPB8p9KdewfdhFHFx3KjUV6VVVrYI0LBxmzrqucGBUX41Ba6A05SPmrrsXHdPkZzSfkXdhAnU23PtHNiXVdj28dnhyxZKOlQ3mLTK3eU79iqETWP2SCjwPU4VBpuWwqsFt2b748KGElleG1682z
JWT_SECRET=somethingsecret